body {
    width: 100%;
    height: 100vh;
    background-color: aqua;
    overflow-x: hidden;
}

section {
    width: 100%;
    height: 100vh;
    padding-top: 6rem;
    margin-bottom: 1rem;
}





/* ----- NAVIGATION BAR CSS ----- */
.navbar {
    background-color: white !important;
    position: fixed !important;
    top: 0 !important;
    z-index: 999 !important;
}

.navbar > .container-fluid {
    padding-left: 125px !important;
    padding-right: 125px !important;
}

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-nav {
    gap: 2rem;
}

.button-div > .btn {
    width: 100px;
    border-radius: 3px;
}

.btn-login {
    background: none !important;
    border: 0 !important;
    color: #323232 !important;
}

.btn-signup {
    background: #D2A5A5 !important;
    border: 0 !important;
    color: var(--red-2) !important;
}




/* ----- HOME CSS ----- */
.home-container > .header-img {
    height: 40%;
    position: relative;
    overflow: hidden;
    /* background-image: url("../img/home/header-img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 37%; */
}

#carouselExample {
    height: 100%; /* Set the height of the carousel to 100% of the parent container */
}

.carousel-inner {
    height: 100%; /* Set the height of the carousel inner container to 100% */
}

.carousel-item {
    height: 100%; /* Set the height of each carousel item to 100% */
}

.header-img .carousel-item img {
    height: 100%; /* Set the height of the carousel images to 100% */
    object-fit: cover; /* This property ensures that the image covers the entire container */
    object-position: 0% 45%;
}

.main-img .carousel-item img {
    height: 100%; /* Set the height of the carousel images to 100% */
    object-fit: cover; /* This property ensures that the image covers the entire container */
    object-position: 45% 45%;
}

.header-img > .img-overlay {
    background-color: rgba(156, 43, 35, .5);
    z-index: 2;
    position: absolute;
    top: 0;
}

.home-content {
    flex: 1 1 auto;
}

.home-content > .home-img {
    width: 456px;
    height: 500px;
    position: absolute;
    z-index: 3;
    top: 13rem;
    left: 4%;
    padding: 26px 26px 28px 26px;
}

.home-img > img {
    position: absolute;
}

.left-pattern {
    top: 0;
    left: 0;
}

.right-pattern {
    bottom: 0;
    right: 0;
}

.home-img > .main-img {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("../img/home/header-img.png");
    background-size: cover;
    background-position: 50%;
}

.home-text {
    padding: 30px 10px;
    position: relative;
    left: 65%;
    transform: translateX(-50%);
    height: 100%;
}

.home-text > h1 {
    color: var(--red-1);
    width: 900px;
    font-size: 3.2rem;
    font-weight: 600;
}

.home-text > p {
    color: var(--red-1);
    text-align: justify;
    width: 810px;
}

.home-text > .btn {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    border: 0;
    background-color: var(--red-1);
    width: 160px;
}

.home-text > .btn:hover {
    background-color: var(--red-2) !important;
}

.divider-wrapper {
    padding-top: 7%;
}

.divider {
    width: 82%;
    margin: auto;
    height: 2px;
    background-color: var(--red-1);
}

.divider span {
    color: #364F6B;
}

.divider-content {
    width: -moz-fit-content;
    width: fit-content;
    background-color: white;
    position: relative;
    top: -18px;
    padding: 0 40px;
    margin: auto;
}

.divider-content h2 {
    width: -moz-fit-content;
    width: fit-content;
    font-weight: bold;
    color: var(--red-1);
}





/* ----- EVENTS CSS ----- */
.events {
    height: fit-content;
}

/* Upcoming Events */
.events {
    padding-top: 4rem;
}

.events-container {
    width: 82%;
}

.upcoming-events > h2, .general-events > h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #364F6B;
    margin-bottom: 1.4rem;
}

.general-events > h2 {
    margin-bottom: 1rem;
}

.upcoming-events {
    margin-bottom: 4rem;
}

.upcoming-events > .card-wrapper {
    
}


.card, .card-img-top {
    border-radius: 0 !important;
}

.upcoming-card {
    min-width: 310px !important;
    margin-bottom: 16px;
    box-shadow: 0px 4px 5px 0px #A7A7A7;
}

.upcoming-card > .card-img-top {
    object-fit: contain;
}

.upcoming-card > .card-img-bottom {
    border-radius: 0;
    position: absolute;
    top: 10.1rem;
    margin-top: 14px;
}

.join-btn {
    position: absolute;
    left: 50%;
    top: 11rem;
    transform: translateX(-50%);
    width: 42%;
    background-color: var(--red-1) !important;
    border: 0 !important;
    padding: 6px 12px !important;
    margin-top: 5px;
    font-size: 14px !important;
    border-radius: 2px !important;
}

.upcoming-card > .card-body {
    margin-top: 2rem;
}

.upcoming-card .card-title {
    font-size: .9rem;
    font-weight: bold;
    color: var(--dark-2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.upcoming-card .details {
    margin: 0;
}

.upcoming-card .details > i {
    margin-right: 6px;
}

.details-text {
    font-size: 13px;
    color: var(--dark-2);
    margin-bottom: 5px;
}

.upcoming-card > .card-footer {
    background-color: rgba(156, 43, 35, .2);
    border-radius: 0 !important;
    border: 0 !important;
}

.upcoming-card .card-footer > p {
    margin-bottom: 0;
    font-size: 12px;
    color: var(--dark-2);
}

.upcoming-card .card-footer > .event-link {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 34px;
    background-color: var(--red-1);
}

.upcoming-card .event-link > a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}


/* General Events */

.general-events .card-wrapper::after {
    content: "";
    flex-basis: 310px;;
}

.general-card {
    margin-bottom: 16px;
    width: 320px;
    box-shadow: 0px 2px 5px 0px #cacaca;
}

.general-card .card-img-top {
    object-fit: cover;
}

.general-card > .card-body {
    padding: 12px 18px;
}

.general-card .event-date-time {
    margin-bottom: 8px;
}

.general-card .event-date-time i {
    font-size: 11px;
    margin-right: 3px;
    margin-top: 1px;
}

.general-card .event-date-time p {
    font-size: 10px;
}

.general-card .date-time-divider {
    height: 12px;
    width: 1px;
    margin: 1px 8px 0 8px;
    background-color: #535353;
}

.general-card .title-location {
    margin-bottom: 3px;
}

.general-card .card-title {
    font-size: .8rem;
    font-weight: bold;
    color: var(--dark-2);
}

.general-card .event-location {
    margin-top: -5px;
}

.general-card .event-location > i {
    font-size: 12px;
    margin-top: 2px;
    margin-right: 3px;
}

.general-card .event-location > p {
    font-size: 11px;
}

.general-card a {
    color: var(--red-1);
    margin: 0;
    font-size: 11px;
    text-decoration: none;
}





/* ----- PERSONNEL CSS ----- */
.personnel {
    height: fit-content;
    padding-top: 4rem;
}
.personnel-container {
    width: 82%;
}

.personnel-wrapper::after {
    content: "";
    flex-basis: 310px;
    flex-grow: 1;
}

.our-team {
    background: white;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 30px 0px 40px;
    margin-bottom: 16px;
    width: 320px;
    height: fit-content;
    box-shadow: 0px 2px 5px 0px #cacaca;
}

.our-team .pic {
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 0px;
    z-index: 1;
    position: relative;
}

.our-team .pic::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background: var(--red-1);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.2;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .pic::before {
    height: 100%;
}

.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--red-1);
    position: absolute;
    bottom: 135%;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .team-content {
    margin-bottom: 10px;
}

.our-team h3 {
    font-size: 20px;
    color: #4e5052;
    margin-bottom: 5px;
}

.our-team .post {
    display: block;
    font-size: 15px;
    color: #4e5052;
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background: var(--red-1);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}

.our-team .social li a:hover {
    color: var(--red-1);
    background: #f7f5ec;
}





/* ----- ABOUT US CSS ----- */
.about-us {
    height: 40vh;
}

.about-us-container {
    width: 82%;
}

.about-us .mission, .about-us .vision {
    width: 47%;
    font-size: 1rem;
    text-align: justify;
    line-height: 32px;
}





/* ----- FOOTER CSS ----- */
footer {
    height: 40vh;
    background-color: var(--red-1);
    padding: 30px 0;
}

.footer-content {
    height: 80%;
    width: 82%;
    color: var(--white-1);
}

.footer-content a,
.about-us-footer a,
.about-us-footer h3,
.additional-info-footer h3,
.recent-photos-footer h3 {
    color: white !important;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo-div {
    
}

.about-us-footer {
    
}

.additional-info-footer {
    
}

.about-us-footer h3,
.additional-info-footer h3,
.recent-photos-footer h3 {
    font-size: 18px;
}

.recent-photos-footer h3 {
    width: -moz-fit-content;
    width: fit-content;
}

.photos-div {
    width: 229px;
}

.photo-container img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 12px;
    margin: 4px 6px;
}

.footer-divider {
    margin-top: 18px;
    width: 82%;
    height: 1px;
    background-color: #C4C4C4;
}

.copyright {
    padding-top: 15px;
    width: 82%;
}

.footer-socials {
    gap: 16px;
}

.footer-socials a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.modal .modal-body {
    padding: 36px 48px;
}

.modal-lg {
    width: 600px !important;
}

.modal .modal-title-text {
    margin-top: 18px;
}

.modal .modal-title-text h2 {
    font-size: 36px;
    font-weight: 500;
    margin: 0;
}

.modal-title-text span {
    font-weight: bold;
    color: var(--red-1);
}

.modal-title-text {
    margin-bottom: 36px;
}

.form-div h6 {
    color: #5E5A5A;
}

.input-field input {
    padding: .6rem 1rem;
}

.button-container {
    margin-top: 36px;
    margin-bottom: 26px;
}

.next-button, .register-button {
    background-color: var(--red-1) !important;
    color: white !important;
}

.back-btn, .register-button {
    width: 150px;
}

.back-btn {
    border: 1px #5E5A5A solid !important;
}

.footer-modal h6 {
    text-align: center;
    font-weight: 400;
}

.error {
    border: 1px red solid !important;
    background-color: rgba(255, 0, 0, .02) !important;
}

.remember-me .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgb(156, 43, 35, .25);
}

.remember-me .form-check-input:checked {
    background-color: var(--red-1) !important;
    border-color: var(--red-1) !important;
}

@media screen and (min-width: 1366px) and (max-width: 1440px){
    .home-content > .home-img {
        top: 10rem;
        width: 356px;
        height: 400px;
    }

    .home-text {
        left: 66%;
    }

    .home-text > h1 {
        font-size: 2.5rem;
    }

    .home-text > p {
        width: 630px;
        font-size: .7rem;
    }

    .home-text > .btn {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
        width: 120px;
    }

    .general-card {
        width: 270px;
    }
}


@media screen and (min-width: 1920px) {
    .home-container > .header-img {
        height: 50%;
    }

    .home-content > .home-img {
        top: 16rem;
        width: 556px;
        height: 599px;
    }

    .home-text {
        left: 68%;
    }

    .home-text > h1 {
        width: 1200px;
        font-size: 3.8rem;
    }

    .home-text > p {
        width: 960px;
    }
}
